USE [master]
GO
/****** Object:  Database [DemoDB1]    Script Date: 17-12-2021 08:44:29 ******/
CREATE DATABASE [DemoDB1]

ALTER DATABASE [DemoDB1] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DemoDB1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DemoDB1] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DemoDB1] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DemoDB1] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DemoDB1] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DemoDB1] SET ARITHABORT OFF 
GO
ALTER DATABASE [DemoDB1] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DemoDB1] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DemoDB1] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DemoDB1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DemoDB1] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DemoDB1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DemoDB1] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DemoDB1] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DemoDB1] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DemoDB1] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DemoDB1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DemoDB1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DemoDB1] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DemoDB1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DemoDB1] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DemoDB1] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DemoDB1] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DemoDB1] SET RECOVERY FULL 
GO
ALTER DATABASE [DemoDB1] SET  MULTI_USER 
GO
ALTER DATABASE [DemoDB1] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DemoDB1] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DemoDB1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DemoDB1] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DemoDB1] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DemoDB1] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'DemoDB1', N'ON'
GO
ALTER DATABASE [DemoDB1] SET QUERY_STORE = OFF
GO
USE [DemoDB1]
GO
/****** Object:  Table [dbo].[Table_1]    Script Date: 17-12-2021 08:44:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Table_1](
	[Hours] [decimal](18, 2) NULL,
	[Pass] [int] NULL
) ON [PRIMARY]
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(0.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(0.75 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(1.00 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(1.25 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(1.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(1.75 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(1.75 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(2.00 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(2.25 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(2.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(2.75 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(3.00 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(3.25 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(3.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(4.00 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(4.25 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(4.50 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(4.75 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(5.00 AS Decimal(18, 2)), 1)
GO
INSERT [dbo].[Table_1] ([Hours], [Pass]) VALUES (CAST(5.50 AS Decimal(18, 2)), 1)
GO
USE [master]
GO
ALTER DATABASE [DemoDB1] SET  READ_WRITE 
GO
